<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_rd_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/title_rd_note"
            android:layout_width="55dp"
            android:layout_height="48dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/rd_all_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />

        <ImageView
            android:id="@+id/iv_my_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/title_note_left"
            android:paddingRight="@dimen/title_note_left"
            android:src="@drawable/btn_wodepinglun" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_rd_comments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_rd_title" >

        <!-- 评论标题栏 -->

        <ImageView
            android:id="@+id/rd_space_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#262626" />

        <LinearLayout
            android:id="@+id/rl_rd_comment_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/all_comment_title_height"
            android:layout_below="@+id/space_line"
            android:background="#246fdd"
            android:orientation="horizontal"
            android:padding="@dimen/comment_title_padding_left_right" >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_rd_all"
                    android:layout_width="@dimen/all_comment_time_sort_width"
                    android:layout_height="@dimen/all_comment_time_sort_height"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_all_commment_selected"
                    android:gravity="center"
                    android:text="@string/comment_sort_by_time"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_rd_popular"
                    android:layout_width="@dimen/all_comment_time_sort_width"
                    android:layout_height="@dimen/all_comment_time_sort_height"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_all_comment_normal"
                    android:gravity="center"
                    android:text="@string/comment_sort_by_heat"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_rd_comments"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginTop="9.5dp" >

        <com.example.shareholders.common.PullToRefreshView
            android:id="@+id/refresh1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/mv_rd_comment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#efeff4"
                android:dividerHeight="6.5dp" >
            </ListView>
        </com.example.shareholders.common.PullToRefreshView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#000000" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wupinglun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wupinglun" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="暂无任何评论"
            android:textColor="#787878"
            android:textSize="20sp" />
    </LinearLayout>

    <View
        android:id="@+id/rl_shallow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5000"
        android:clickable="true"
        android:visibility="gone" />

</RelativeLayout>