<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/iv_return"
            android:layout_width="55dp"
            android:layout_height="48dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:gravity="center"
                android:padding="5dp"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/write_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingRight="@dimen/send_padding_right"
            android:text="@string/publish_comment"
            android:textColor="#eaeaea"
            android:textSize="14sp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_publish"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_publish_topic"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="left|top"
        android:textColor="#333333"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:src="#efeff4" />

    <GridView
        android:id="@+id/noScrollgridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_publish_photo"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:padding="8dp"
        android:scrollbars="none"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>