<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/activity_message_center_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/message_center_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_note_left"
            android:paddingRight="@dimen/title_note_left" >

            <ImageView
                android:id="@+id/message_center_title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="消息中心"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#eaeaea" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#2146a9" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="48.5dp"
            android:layout_marginRight="48.5dp"
            android:background="@drawable/btn_message_center_background"
            android:gravity="center"
            android:orientation="horizontal" >

            <RadioGroup
                android:id="@+id/message_radiogroup"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/activity_message_remind"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_message_center_left"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/message_center_titile_remind"
                    android:textColor="@color/connactchange"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/activity_message_friend"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/btn_message_center_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/message_center_title_shejiao"
                    android:textColor="@color/connactchange"
                    android:textSize="12sp" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/message_center_content">
        
    </RelativeLayout>


</LinearLayout>