<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:padding="@dimen/return_padding"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="lunar"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />

        <ImageView
            android:id="@+id/title_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/title_note_left"
            android:padding="@dimen/return_padding"
            android:src="@drawable/btn_shezhi" />
    </RelativeLayout>

    <!-- 底部按钮以及 编辑框 -->

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#5089dd" >

        <RelativeLayout
            android:id="@+id/btn_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#25b1e8"
                android:gravity="center"
                android:text="发表"
                android:textColor="#ffffff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_send_msg"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/tv_send"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 聊天内容 listview -->

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:stackFromBottom="true" />

</RelativeLayout>