<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context="com.example.shareholders.activity.personal.MyInformationActivity" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_note_left"
            android:paddingRight="@dimen/title_note_left" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_information_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_information_head_height"
        android:layout_below="@+id/rl_title"
        android:background="@color/white" >

        <com.example.shareholders.common.CircleImageView
            android:id="@+id/ci_friend_figure"
            android:layout_width="@dimen/item_friend_face_size"
            android:layout_height="@dimen/item_friend_face_size"
            android:layout_centerVertical="true"
            
            android:layout_marginLeft="@dimen/item_friend_face_margin_left"
            android:src="@drawable/demo" />

        <TextView
            android:id="@+id/tv_change_figure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/my_information_change_figure_margin_Left"
            android:layout_toRightOf="@+id/ci_friend_figure"
            android:text="@string/change_figure"
            android:textColor="#666666"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_friend_face_margin_left"
            android:src="@drawable/btn_tiaozhuan" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:src="#eaeaea" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:layout_marginTop="@dimen/my_information_ll_margin_top"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_userName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_information_rl_height" >

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_friend_face_margin_left"
                android:text="@string/user_name"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:src="#eaeaea" />

            <ImageView
                android:id="@+id/iv_user_name_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_friend_face_margin_left"
                android:src="@drawable/btn_tiaozhuan" />

            <TextView
                android:id="@+id/tv_userName_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/my_information_user_namae_content_right"
                android:layout_toLeftOf="@+id/iv_user_name_nav"
                android:text="SolaSisyphe"
                android:textColor="#333333"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_introduce"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_information_rl_height" >

            <TextView
                android:id="@+id/tv_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_friend_face_margin_left"
                android:text="@string/introduce"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:src="#eaeaea" />

            <ImageView
                android:id="@+id/iv_introduce_nav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_friend_face_margin_left"
                android:src="@drawable/btn_tiaozhuan" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_industry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_information_rl_height" >

            <TextView
                android:id="@+id/tv_industry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_friend_face_margin_left"
                android:text="@string/industry"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:src="#eaeaea" />

            <TextView
                android:id="@+id/tv_industry_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_friend_face_margin_left"
                android:text="未选择"
                android:textColor="#999999"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/my_information_rl_height" >

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/item_friend_face_margin_left"
                android:text="@string/city_under"
                android:textColor="#333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:src="#eaeaea" />

            <TextView
                android:id="@+id/tv_city_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/item_friend_face_margin_left"
                android:text="广州市"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#000000" >
    </RelativeLayout>

</RelativeLayout>