<?xml version="1.0" encoding="utf-8"?>
<com.example.shareholders.common.KeyboardListenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fs_layout"
    android:orientation="vertical"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_fs_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <ImageView
            android:id="@+id/title_fs_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_note_left"
            android:padding="5dp"
            android:src="@drawable/ico_fanhui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/foud_search_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
        

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fs_frame"
        android:layout_below="@+id/rl_fs_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/foud_search_bar_height"
        android:layout_marginTop="@dimen/foud_search_bar_margin_top"
        android:layout_marginBottom="@dimen/foud_search_bar_margin_bottom"
        android:layout_marginLeft="@dimen/search_activity_rl_left"
        android:layout_marginRight="@dimen/search_item_paddingtop"
        android:background="@drawable/bg_fs_search_content_style" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_activity_text_left"
            android:orientation="horizontal" 
            android:focusable="true"   
			android:focusableInTouchMode="true">

            <com.example.shareholders.common.ClearEditText
	            android:id="@+id/et_fs_filter_edit"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="@dimen/activity_search_survey_edit_margin_right"
	            android:layout_toLeftOf="@+id/tv_confirm"
	            android:background="@android:color/transparent"
	            android:drawableLeft="@drawable/ico_search"
	            android:hint="@string/foud_search_text"
	            android:paddingBottom="@dimen/activity_search_survey_edit_padding"
	            android:paddingTop="@dimen/activity_search_survey_edit_padding"
	            android:singleLine="true"
	            android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/rl_fs_line"
        android:layout_below="@+id/rl_fs_frame"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/foud_search_code_color"
        android:alpha="0.5"/>

    <FrameLayout
        android:layout_below="@+id/rl_fs_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
            
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
	        <ListView
	            android:id="@+id/lv_foud_search_list1"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:background="@color/white" />
	        
	        <com.example.shareholders.common.SideBarFoudSearch
	                android:id="@+id/sb_fs_sidebar"
	                android:layout_width="@dimen/activity_search_survey_side_bar_size"
	                android:layout_height="match_parent"/>
        </LinearLayout>
			
			<TextView
		        android:id="@+id/tv_fs_dialog1"
		        android:layout_width="@dimen/activity_search_survey_dialog_size"
		        android:layout_height="@dimen/activity_search_survey_dialog_size"
		        android:layout_gravity="center"
		        android:background="@drawable/show_head_toast_bg"
		        android:gravity="center"
		        android:textColor="#ffffffff"
		        android:textSize="@dimen/activity_search_survey_dialog_text_size"
		        android:visibility="invisible" />
        

                
    </FrameLayout>
	 <RelativeLayout
        android:id="@+id/fs_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#000000" >
    </RelativeLayout>
</com.example.shareholders.common.KeyboardListenRelativeLayout>
