<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical"
    tools:context=".TranspondActivity" >

    <!-- 头部栏 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#2146a9" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/transpond_title"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!-- 返回键 -->

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_note_left" 
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_fanhui"
                android:padding="5dp" />
        </RelativeLayout>

        <!-- 搜索 -->

        <RelativeLayout
            android:id="@+id/rl_publish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/title_note_left"
            android:paddingRight="@dimen/title_note_left" >

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/transpond_publish"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 头部栏结束 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dialog_style2"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_transpond_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_style2"
            android:textColor="#999999"
            android:padding="@dimen/transpond_content_padding"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/ll_transpon"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginLeft="@dimen/name_margin_left"
            android:layout_marginRight="@dimen/name_margin_left"
            android:layout_marginTop="@dimen/comment_bottom_padding"
            android:background="#f7f7f7"
            android:padding="5dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/name_margin_left" >

            <ImageView
                android:id="@+id/iv_creator_face"
                android:layout_width="@dimen/face_size"
                android:layout_height="@dimen/face_size"
                android:src="@drawable/empty_photo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/name_margin_left"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_creator_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="lwl"
                    android:textColor="#666666"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_creator_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="hhhhhhhhhhhhhhhh"
                    android:textColor="#333333"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>