<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <!-- 登录顶部  开始 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/total_margin_left_small"
            android:paddingRight="@dimen/total_margin_left_small"
            android:text="@string/survey_list_cancel"
            android:textColor="#0071bb"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="@string/select_area"
            android:textColor="#0071bb"
            android:textSize="18sp" />
    </RelativeLayout>

    <!-- 登录顶部  结束 -->


    <!-- 搜索栏 开始 -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/searcH_et_bg_height"
        android:background="#c9c9ce" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/searcH_et_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_et_margin_left"
            android:layout_marginRight="@dimen/search_et_margin_left"
            android:background="@drawable/search_area_bg"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ico_search2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/search_word_margin_left"
                    android:text="@string/search_SelectActivity"
                    android:textColor="#c9c9ce"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.example.shareholders.common.ClearEditText
                android:id="@+id/filter_edit"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/search_et_margin_left"
                android:paddingRight="@dimen/search_et_margin_left"
                android:singleLine="true"
                android:textSize="14sp" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- 搜索栏 结束 -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/country_lvcountry"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="#c8c7cc"
            android:dividerHeight="@dimen/line_width_small" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />

        <com.example.shareholders.common.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>