<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_announcement"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <ImageView
            android:id="@+id/iv_fi_details_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_note_left"
            android:padding="@dimen/return_padding"
            android:src="@drawable/ico_fanhui" />

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fi_details_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/fund_an_view_height"
        android:background="#efeff4" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_fi_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/fund_an_time_right"
            android:layout_marginTop="@dimen/fund_an_top"
            android:textColor="#666666"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_fi_title"
            android:layout_marginRight="@dimen/fund_an_time_right"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/fund_an_bottom1" >

            <TextView
                android:id="@+id/tv_fi_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fund_an_time_right"
                android:text="2015-07-01 15:33 "
                android:textColor="#dd8822"
                android:textSize="11sp" />
            
            <TextView
                android:id="@+id/tv_fi_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fund_an_right"
                android:text="搜狐"
                android:textColor="#dd8822"
                android:textSize="11sp" />

        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#eaeaea" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <TextView
                android:id="@+id/tv_fi_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/fund_an_text_left"
                android:layout_marginRight="@dimen/fund_an_text_left"
                android:layout_marginTop="@dimen/fund_an_text_top"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>