<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fs_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_fs_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_title_note"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/stock_friends_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <include
        android:id="@+id/ll_search"
        layout="@layout/fragment_sharefriends_search" />

</LinearLayout>