<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_fs_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:padding="5dp"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/manage_sign_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tv_manage_sign_title" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_no_apply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/apply_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ico_no_apply" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:gravity="center"
                android:text="暂无报名管理"
                android:textColor="#999999"
                android:textSize="21sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_all_apply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/apply_background"
        android:visibility="visible" >

        <ListView
            android:id="@+id/all_apply_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="9dp"
            android:divider="#f2f2f2"
            android:dividerHeight="9dp" >
        </ListView>
    </LinearLayout>

</LinearLayout>