<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 头部 开始 -->

    <RelativeLayout
        android:id="@+id/rl_gd_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/iv_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/title_note_left"
                android:paddingRight="@dimen/title_note_left"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/refund_return"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>
    <!-- 头部 结束 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/total_padding_smallx"
        android:background="#efeff4" />

    <ListView
        android:id="@+id/lv_refund_return	"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#efeff4"
        android:dividerHeight="@dimen/total_padding_smallx" >
    </ListView>

</LinearLayout>