<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_gd_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_gd_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/title_fs_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:padding="5dp"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gd_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/gd_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_gd_details_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gd_details_tab_height"
        android:layout_marginTop="@dimen/gd_details_tab_margin_top"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/iv_gd_details_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="#939393" />

        <LinearLayout
            android:id="@+id/ll_gd_details_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_gd_details_it"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gd_details"
                android:textColor="#dd8822"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="#939393" />

            <TextView
                android:id="@+id/tv_gd_details_param"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gd_param"
                android:textColor="#939393"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_gd_details_tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/iv_gd_details_it_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#dd8822" />

            <ImageView
                android:id="@+id/iv_gd_details_param_bottom"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#939393" />
        </LinearLayout>
    </LinearLayout>

    <com.example.shareholders.common.NoScrollViewPager
        android:id="@+id/vp_gd_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>