<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/title_note"
            android:layout_width="55dp"
            android:layout_height="48dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:padding="@dimen/return_padding"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="现场互动"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <!-- 底部按钮以及 编辑框 -->

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#5089dd" >

        <com.example.shareholders.common.AudioRecorderButton
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/btn_record_normal" />

        <LinearLayout
            android:id="@+id/btn_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_record" >

            <EditText
                android:id="@+id/et_send_msg"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/login_edit_normal"
                android:singleLine="true"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_send"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#25b1e8"
                android:gravity="center"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="#00000000"
                android:gravity="center"
                android:src="@drawable/btn_chat_addphoto" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 聊天内容 listview -->

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/rl_layout"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:stackFromBottom="true" />

</RelativeLayout>