<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/rl_aa_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/about_background"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="25dp" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="40dp" >

            <ImageView
                android:id="@+id/iv_iv_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/share_return" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tv_edition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_tv_name"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:text="1.0"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_tv_ba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tv_edition"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:text="股东会是一个普通投资者和专业投资者、上市公司一起交流的平台，一个能调研、拜访A股、新三版公司的链接平台"
            android:textColor="#eaeaea" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_aa_head"
        android:background="@color/total_gray" >

        <RelativeLayout
            android:id="@+id/ll_pingfen"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="13dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/im_about1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_a1"
                android:text="请给我们评分"
                android:textColor="@color/text_666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/about_jiantou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_tiaokuang"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/ll_pingfen"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/im_about2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_a2"
                android:text="查看服务条款"
                android:textColor="@color/text_666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/about_jiantou" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ll_daohang"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@id/ll_tiaokuang"
            android:layout_marginTop="0.5dp"
            android:background="@color/white"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/iv_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/im_about3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_a3"
                android:text="查看导航页"
                android:textColor="@color/text_666666"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/about_jiantou" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16.5dp"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="22.5dp"
            android:gravity="center_horizontal"
            android:text="@string/software_information"
            android:textColor="@color/ist_date"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/black" >
    </RelativeLayout>

</RelativeLayout>