<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <ImageView
            android:id="@+id/iv_fund_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/title_note_left"
            android:padding="@dimen/return_padding"
            android:src="@drawable/ico_fanhui" />

        <TextView
            android:id="@+id/tv_fund_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/fund"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fund_view_height"
                android:background="#efeff4" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fund_grid_xian"
                android:background="@color/fund_xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_managed_funds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fund_img_top"
                        android:src="@drawable/ico_zixuanjijin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fund_img_bottom"
                        android:layout_marginTop="@dimen/fund_text_top"
                        android:text="@string/fund_zixuan"
                        android:textColor="#5d5d5d"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/fund_grid_xian"
                    android:layout_height="match_parent"
                    android:background="@color/fund_xian" />

                <LinearLayout
                    android:id="@+id/ll_fund_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fund_img_top"
                        android:src="@drawable/ico_jijinsousuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fund_img_bottom"
                        android:layout_marginTop="@dimen/fund_text_top"
                        android:text="@string/fund_sousuo"
                        android:textColor="#5d5d5d"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/fund_grid_xian"
                    android:layout_height="match_parent"
                    android:background="@color/fund_xian" />

                <LinearLayout
                    android:id="@+id/ll_fund_inquiry"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fund_img_top"
                        android:src="@drawable/ico_jijinchaxun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fund_img_bottom"
                        android:layout_marginTop="@dimen/fund_text_top"
                        android:text="@string/fund_chaxun"
                        android:textColor="#5d5d5d"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fund_grid_xian"
                android:background="@color/fund_xian" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/ll_recommended_funds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fund_img_top"
                        android:src="@drawable/ico_tuijianjijin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fund_img_bottom"
                        android:layout_marginTop="@dimen/fund_text_top"
                        android:text="@string/fund_tuijian"
                        android:textColor="#5d5d5d"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/fund_grid_xian"
                    android:layout_height="match_parent"
                    android:background="@color/fund_xian" />

                <LinearLayout
                    android:id="@+id/ll_new_development_funds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fund_img_top"
                        android:src="@drawable/ico_xinfajijin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fund_img_bottom"
                        android:layout_marginTop="@dimen/fund_text_top"
                        android:text="@string/fund_xinfa"
                        android:textColor="#5d5d5d"
                        android:textSize="11sp" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/fund_grid_xian"
                    android:layout_height="match_parent"
                    android:background="@color/fund_xian" />

                <LinearLayout
                    android:id="@+id/ll_fund_information"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/fund_img_top"
                        android:src="@drawable/ico_jijinzixun" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/fund_img_bottom"
                        android:layout_marginTop="@dimen/fund_text_top"
                        android:text="@string/fund_zhixun"
                        android:textColor="#5d5d5d"
                        android:textSize="11sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/fund_grid_xian"
                android:background="@color/fund_xian" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/fund_view_height"
                android:background="#efeff4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/current_survey_height" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal" >

                        <ImageView
                            android:id="@+id/img_survey"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/banner_padding_right"
                            android:src="@drawable/ico_tuijianjijin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/bank_text_right"
                            android:text="@string/fund_tuijian"
                            android:textColor="#5d5d5d"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/banner_padding_right"
                        android:padding="@dimen/return_padding1"
                        android:text="@string/more"
                        android:textColor="#dd8822"
                        android:textSize="11sp" >
                    </TextView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eaeaea" />

                <com.example.shareholders.common.MyListView
                    android:id="@+id/lv_fund_tuijian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#eaeaea"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>
            
            

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/fund_view_height"
                android:background="@color/white"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/current_survey_height" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/banner_padding_right"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ico_jijinzixun" />

                        <TextView
                            android:id="@+id/tv_mores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/bank_text_right"
                            android:text="@string/fund_zhixun"
                            android:textColor="#5d5d5d"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_foucus_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/banner_padding_right"
                        android:padding="@dimen/return_padding1"
                        android:text="@string/more"
                        android:textColor="#dd8822"
                        android:textSize="11sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#eaeaea" />

                <com.example.shareholders.common.MyListView
                    android:id="@+id/lv_fund_zixuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#eaeaea"
                    android:dividerHeight="0.5dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>