<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_fs_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/title_note_left"
                android:padding="5dp"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/stock_friends_local_contacts_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c9c9ce" >

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/bg_local_contacts_search"
            android:gravity="center"
            android:queryHint="搜索" >
        </android.support.v7.widget.SearchView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_local_friends"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:divider="@null" />

        <TextView
            android:id="@+id/dialog"
            android:layout_width="@dimen/activity_search_survey_dialog_size"
            android:layout_height="@dimen/activity_search_survey_dialog_size"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="@dimen/activity_search_survey_dialog_text_size"
            android:visibility="invisible" />

        <com.example.shareholders.common.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="@dimen/activity_search_survey_side_bar_size"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>