<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical" >

        <!-- 登录顶部  开始 -->

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="center_vertical" >

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/total_margin_left_small"
                android:paddingRight="@dimen/total_margin_left_small"
                android:text="@string/survey_list_cancel"
                android:textColor="#0071bb"
                android:textSize="13sp" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/total_margin_left_small"
                android:paddingRight="@dimen/total_margin_left_small"
                android:src="@drawable/ico_fanhui" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                android:text="@string/find_password"
                android:textColor="#0071bb"
                android:textSize="18sp" />
        </RelativeLayout>

        <!-- 登录顶部  结束 -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width"
            android:background="#929292" />

        <com.example.shareholders.common.ClearEditText
            android:id="@+id/et_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_login_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/tv_login_account_margin_left"
            android:layout_marginRight="@dimen/tv_login_account_margin_left"
            android:layout_marginTop="@dimen/et_enter_tele_margin_top"
            android:background="@drawable/btn_login_account"
            android:gravity="center"
            android:hint="@string/enter_phone_get_veri"
            android:paddingRight="5dp"
            android:phoneNumber="true"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="@dimen/find_password_choose_height" >


            <TextView
                android:id="@+id/tv_get_verification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/get_verification_code"
                android:textColor="#7cc2e8" />
        </RelativeLayout>

        <com.example.shareholders.common.ClearEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_login_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/tv_login_account_margin_left"
            android:layout_marginRight="@dimen/tv_login_account_margin_left"
            android:background="@drawable/btn_login_account"
            android:gravity="center"
            android:hint="@string/enter_verification_code"
            android:paddingRight="5dp"
            android:textColor="#666666"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/et_login_height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/tv_login_account_margin_left"
            android:layout_marginRight="@dimen/tv_login_account_margin_left"
            android:layout_marginTop="@dimen/et_passward_margin_top"
            android:background="@drawable/btn_login"
            android:clickable="false"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="#000000" >
    </RelativeLayout>

</RelativeLayout>