<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.shareholders.activity.personal.RecordManageActivity" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_note_left"
            android:paddingRight="@dimen/title_note_left" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/easy_touch_record"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_manage_activity_record_height"
        android:background="@color/title" >

        <ImageView
            android:id="@+id/iv_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/btn_luyin" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/record_manage_activity_linear_height"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/title_activity_my_record_manage"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#eaeaea" />

    <ListView
        android:id="@+id/lv_my_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>