<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/title" >

        <RelativeLayout
            android:id="@+id/rl_return"
            android:layout_width="55dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/title_note_left"
            android:paddingRight="@dimen/title_note_left" >

            <ImageView
                android:id="@+id/title_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ico_fanhui" />
        </RelativeLayout>

        <TextView
             android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_title"
            android:textColor="@color/white"
            android:textSize="@dimen/tvs_survey" />
    </RelativeLayout>

    <com.example.shareholders.common.MyViewPager
        android:id="@+id/vp_activity_create"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_title" />

</RelativeLayout>