<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_login_width"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog_style2"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:text="@string/wrong_passaord"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:textColor="#666666"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/reset_dialog_message_margin_top"
        android:layout_marginTop="@dimen/reset_dialog_message_margin_top" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/reset_dialog_confirm_height"
        android:text="@string/confirm"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_enable"
        android:layout_marginBottom="@dimen/reset_dialog_confirm_margin_bottom"
        android:layout_marginLeft="@dimen/total_left_padding"
        android:layout_marginRight="@dimen/total_left_padding" />

</LinearLayout>