<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/inform_dialog_width"
    android:layout_height="@dimen/inform_dialog_height"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog_survey_list_style" >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@+id/ll_choose"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="@dimen/inform_dialog_text_bottom"
            android:paddingLeft="@dimen/inform_dialog_text_padding_left"
            android:paddingRight="@dimen/inform_dialog_text_padding_left"
            android:paddingTop="@dimen/inform_dialog_text_bottom"
            android:text="@string/inform_dialog"
            android:textColor="#5d5d5d"
            android:textSize="@dimen/inform_edit_dialog_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/inform_dialog_button_bottom"
        android:layout_marginLeft="@dimen/inform_dialog_button_padding"
        android:layout_marginRight="@dimen/inform_dialog_button_padding"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/inform_dialog_button_height"
            android:layout_weight="1"
            android:background="@drawable/btn_complete_style"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/inform_dialog_button_height"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:background="@drawable/btn_complete_style"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

</RelativeLayout>