<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_login_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/bg_dialog_style2"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_wrong_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/new_password_msg_margin_left"
        android:layout_marginRight="@dimen/new_password_msg_margin_left"
        android:layout_marginTop="@dimen/new_password_msg_margin_top"
        android:gravity="center"
        android:text="@string/wrong_passward"
        android:textColor="#666666"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="@dimen/login_failed_confirm_width"
        android:layout_height="@dimen/login_failed_confirm_height"
        android:layout_marginBottom="@dimen/login_failed_confirm_margin_bottom"
        android:layout_marginTop="@dimen/login_failed_confirm_margin_top"
        android:background="@drawable/btn_login_enable"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>