<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_style2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dialog_message_padding_top"
            android:textSize="14sp"
            android:textColor="#5d5d5d"
            android:text="@string/inform_edit_dialog1" />

        <TextView
            android:id="@+id/tv_dialog_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
              android:textSize="14sp"
                 android:textColor="#5d5d5d"
            android:paddingBottom="@dimen/dialog_message_padding_top"
            android:text="@string/inform_edit_dialog2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dialog_button_margin_bottom"
            android:layout_marginLeft="@dimen/dialog_button_margin_left"
            android:layout_marginRight="@dimen/dialog_button_margin_left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_weight="1"
                android:background="@drawable/btn_survey_list_style"
                android:gravity="center"
                android:text="@string/survey_list_confirm"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="@dimen/dialog_button_height"
                android:layout_marginLeft="@dimen/dialog_button_margin_left"
                android:layout_weight="1"
                android:background="@drawable/btn_survey_list_style"
                android:gravity="center"
                android:text="@string/survey_list_cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>