<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue1" >

    <LinearLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@color/blue1" >
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plate_name"
            android:textColor="@color/white1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plate_zhangfu"
            android:textColor="@color/white1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plate_zhanglinggu"
            android:textColor="@color/white1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/plate_zhangfu"
            android:textColor="@color/white1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_head"
        android:background="@color/white1"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:background="@color/blue1" >

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white1" />

                <RadioButton
                    android:id="@+id/rb_hangye"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/btn_plate_rg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/plate_hangye"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white1" />

                <RadioButton
                    android:id="@+id/rb_diqu"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:background="@drawable/btn_plate_rg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/plate_diqu"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/white1" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/total_gray" >

            <com.example.shareholders.common.PullToRefreshView
                android:id="@+id/refresh_plate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical" >

                <!-- <ListView
                    android:id="@+id/ls_palte_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/total_line_gray"
                    android:dividerHeight="0.5dp" >
                </ListView> -->

                <GridView
                    android:id="@+id/gv_palte_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                    android:numColumns="2"
                    android:verticalSpacing="8dp"
                    android:horizontalSpacing="8dp"
                    >
                </GridView>
            </com.example.shareholders.common.PullToRefreshView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>