<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/tv_heat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@drawable/bg_heat_search_item"
        android:paddingBottom="@dimen/item_tv_padding_top"
        android:paddingLeft="@dimen/item_tv_padding_left"
        android:paddingRight="@dimen/item_tv_padding_left"
        android:paddingTop="@dimen/item_tv_padding_top"
        android:singleLine="true"
        android:text="西装"
        android:textColor="#8c8c8c"
        android:textSize="11sp" />

</RelativeLayout>