<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/announce_item_padding"
      android:paddingRight="@dimen/announce_item_padding"
    >

    <TextView
        android:id="@+id/tv_announce_text_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/announce_item_text_top"
        android:textSize="@dimen/announce_item_text_size"
        android:textColor="#262626"
        android:text="as" />
  <TextView
        android:id="@+id/tv_announce_date_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/announce_item_text_date_top"
        android:layout_below="@+id/tv_announce_text_item"
          android:textSize="@dimen/announce_item_text_date_size"
        android:layout_alignParentRight="true"
         android:textColor="#949493"
        android:text="as" />
</RelativeLayout>
