<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_goods_item_height"
        android:background="@color/white" >

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/search_goods_padding_left"
            android:text="香奈"
            android:textColor="#999999"
            android:textSize="13sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_width_small"
            android:layout_alignParentBottom="true"
            android:background="#eaeaea" />
    </RelativeLayout>

</RelativeLayout>