<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tv_fund_an_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/fund_an_bottom2"
        android:layout_marginLeft="@dimen/fund_an_left"
        android:layout_marginTop="@dimen/fund_an_top"
        android:text="TextView"
        android:textColor="#333333"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_fund_an_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_fund_an_text"
        android:paddingBottom="@dimen/fund_an_bottom1"
        android:layout_marginRight="@dimen/fund_an_right"
        android:text="TextView"
        android:textColor="#dd8822"
        android:textSize="11sp" />

</RelativeLayout>