<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="112dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_kuang" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_all_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_all_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/all_comment_activity"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_all_comment"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_my_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/tv_my_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/my_comment"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="72dp"
                android:layout_height="0.5dp"
                android:layout_below="@id/tv_my_comment"
                android:layout_marginTop="9dp"
                android:src="@color/white" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>