<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_friend_height" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_friend_height" >

        <ImageView
            android:id="@+id/iv_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/item_friend_face_margin_left"
            android:src="@drawable/btn_tiaozhuan" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_comment_content_margin_left"
            android:layout_marginRight="@dimen/item_comment_content_margin_right" >

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="总体来说，A股仍处于区域调整态势之中，缺乏人气是无法连续上涨的原因之一，在成交量未放大之前，难以"
                android:textColor="#333333"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_content"
                android:layout_marginTop="@dimen/item_comment_symbol_margin_top"
                android:text="浦发银行600000"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_content"
                android:layout_marginTop="@dimen/item_comment_symbol_margin_top"
                android:text="2015.12.12"
                android:textColor="#999999"
                android:textSize="12sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/item_friend_line_padding"
            android:paddingRight="@dimen/item_friend_line_padding"
            android:src="#eaeaea" />
    </RelativeLayout>

</RelativeLayout>