<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_alert_dialog_style"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:text="请输入录音名称"
        android:textColor="#666666"
        android:textSize="13sp" />

    <EditText 
        android:id="@+id/et_record"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:singleLine="true"
        android:background="@drawable/bg_edit_record"
        />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="38dp"
        android:background="@drawable/btn_survey_list_style"
        android:gravity="center"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>