<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:layout_marginLeft="50dp"
            android:background="#5089dd" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="09:12"
            android:textColor="#5089dd"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:layout_marginRight="50dp"
            android:background="#5089dd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.example.shareholders.common.CircleImageView
                android:id="@+id/iv_face"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/demo" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/iv_face"
                android:gravity="center"
                android:text="lunar"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_creator"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_name"
                android:gravity="center"
                android:text="(发起人)"
                android:textColor="#d87844"
                android:textSize="9sp"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_face"
            android:background="@drawable/chatbox_left"
            android:maxWidth="192dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="听说那个微豆设计公司很厉害喔,听说那个微豆设计公司很厉害喔,听说那个微豆设计公司很厉害喔"
            android:textColor="#797875"
            android:textSize="14sp" />
        
        <ImageView
            android:id="@+id/iv_record_chatbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_face"
            android:src="@drawable/chat_box_record_left"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/iv_face"
            android:adjustViewBounds="true"
            android:background="@drawable/chatbox_left"
            android:maxHeight="160dp"
            android:maxWidth="120dp"
            android:src="@drawable/chat_box_record_left"
            android:visibility="gone" />


    </LinearLayout>

</LinearLayout>