<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_goods_result_item_height"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/face_size"
        android:layout_height="@dimen/face_size"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/search_goods_result_head_margin_left"
        android:scaleType="fitXY"
        android:src="@drawable/head" />

    <!-- 商品基本信息 开始 -->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/search_goods_result_info_margin_bottom"
        android:layout_marginLeft="@dimen/search_goods_result_head_margin_left"
        android:layout_marginTop="@dimen/total_left_padding_half"
        android:layout_toRightOf="@id/iv_head" >

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="微豆设计公司"
            android:textColor="#333333"
            android:textSize="15sp" />

        <!-- 第二行 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="1.5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/goods_launched"
                android:textColor="#707070"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="#707070"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_has_new_goods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/has_new_margin_left"
                android:background="@drawable/bg_has_new"
                android:text="@string/has_new"
                android:textColor="@color/white"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_promotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_promotion"
                android:text="@string/promotion"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <!-- 第三行 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recent_listview_person"
                android:textColor="#b77808"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_follow_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200"
                android:textColor="#b77808"
                android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 商品基本信息 结束 -->

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/total_left_padding"
        android:src="@drawable/btn_delete" />

    <!-- <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width_small"
        android:layout_alignParentBottom="true"
        android:background="#eaeaea" /> -->

</RelativeLayout>