<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center" >

            <ImageView
                android:id="@+id/iv_edit_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/btn_unselected" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="10" >

            <RelativeLayout
                android:id="@+id/rl_edit_name_num"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:gravity="center" >

                <TextView
                    android:gravity="center"
                    android:id="@+id/tv_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="浦发银行"
                    android:textColor="#103382"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_lv_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_edit_name"
                    android:layout_alignRight="@+id/tv_edit_name"
                    android:layout_below="@+id/tv_edit_name"
                    android:layout_marginTop="5.5dp"
                    android:gravity="center"
                    android:text="600000"
                    android:textColor="#777777"
                    android:textSize="14sp" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_edit_setTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="10"
            android:src="@drawable/btn_zhiding" />

        <ImageView
            android:id="@+id/iv_edit_move"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="8"
            android:src="@drawable/btn_tuozhuai" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>