<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment_style"
    android:paddingBottom="@dimen/rl_item_padding" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_comment_style"
        android:paddingTop="@dimen/rl_top_padding" 
        >

        <TextView
            android:id="@+id/tv_survey_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="造纸厂行业调研活动"
            android:layout_marginLeft="@dimen/rl_top_padding"
            android:textColor="#ed9027"
            android:textSize="16sp" />
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#eaeaea"
            android:layout_marginTop="@dimen/rl_top_padding"
            android:layout_below="@id/tv_survey_name"
            />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:paddingTop="@dimen/rl_item_padding" >

        <com.example.shareholders.common.CircleImageView
            android:id="@+id/ci_face"
            android:layout_width="@dimen/round_image_size"
            android:layout_height="@dimen/round_image_size"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/rl_item_padding"
            android:src="@drawable/empty_photo" />

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/ci_face"
            android:paddingLeft="@dimen/name_margin_left"
            android:paddingRight="@dimen/name_margin_left" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="梅梅.奥古斯丁.伊丽莎白.韩"
                android:textColor="#666666"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingTop="@dimen/name_margin_top"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/ico_xialajiantou1" />
        </RelativeLayout>

        
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top"
            android:layout_marginLeft="@dimen/name_margin_left"
            android:layout_marginTop="@dimen/time_margin_top"
            android:layout_toRightOf="@+id/ci_face"
            android:text="12分钟前"
            android:textColor="#999999"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginLeft="@dimen/name_margin_left"
            android:layout_marginTop="12dp"
            android:paddingRight="@dimen/name_margin_left"
            android:text="过分！！！我们转了三圈都没有找到他们的更衣室！"
            android:textColor="@color/black" 
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/comment_bottom_height"
            android:layout_below="@+id/tv_detail"
            android:layout_marginLeft="@dimen/comment_bottom_padding"
            android:layout_marginRight="@dimen/comment_bottom_padding"
            android:layout_marginTop="@dimen/comment_bottom_padding_top"
            android:background="@drawable/bg_comment_bottom_style"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/iv_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_fenxiang" />

                    <TextView
                        android:id="@+id/tv_share_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/num_margin"
                        android:layout_toRightOf="@+id/iv_share"
                        android:textColor="#ea6374"
                        android:textSize="11sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/comment_bottom_padding"
                    android:paddingTop="@dimen/comment_bottom_padding"
                    android:src="#eaeaea" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_praise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/iv_praise"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_dianzan_normal_cl" />

                    <TextView
                        android:id="@+id/tv_praise_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/num_margin"
                        android:layout_toRightOf="@+id/iv_praise"
                        android:text="20"
                        android:textColor="#ea6374"
                        android:textSize="11sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:paddingBottom="@dimen/comment_bottom_padding"
                    android:paddingTop="@dimen/comment_bottom_padding"
                    android:src="#eaeaea" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/iv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_pinglun_cl" />

                    <TextView
                        android:id="@+id/tv_comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/num_margin"
                        android:layout_toRightOf="@+id/iv_comment"
                        android:text="20"
                        android:textColor="#ea6374"
                        android:textSize="11sp" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="#eaeaea" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:id="@+id/iv_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ico_scan" />

                    <TextView
                        android:id="@+id/tv_scan_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/num_margin"
                        android:layout_toRightOf="@+id/iv_scan"
                        android:text="2000"
                        android:textColor="#848484"
                        android:textSize="11sp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>