<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/item_tuijian_padding"
    android:paddingRight="@dimen/item_tuijian_padding" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/item_tuijian_height"
        android:layout_marginTop="@dimen/item_tuijian_height"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#333333"
            android:textSize="11sp" />

        <LinearLayout
            android:id="@+id/ll_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_text"
            android:layout_marginTop="@dimen/item_tuijian_top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#dd8822"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/item_tuijian_left"
                android:text="TextView"
                android:textColor="#939393"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_percence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_text"
            android:text="TextView"
            android:textColor="#939393"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_percence_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/ll_fund"
            android:background="@drawable/bg_text_confirm_percen_style"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#ffffff"
            android:textSize="11sp" />
    </RelativeLayout>

</RelativeLayout>