<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/outsidebank"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_enterprise_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微豆儿科技"
                android:textColor="#2ab6f4"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ico_diaoyanren" />

                    <TextView
                        android:id="@+id/tv_stake_holder_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3.5dp"
                        android:text="董秘"
                        android:textColor="#666666"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.5dp"
                        android:src="@drawable/ico_diaoyandidian" />

                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="3.5dp"
                        android:text="深圳"
                        android:textColor="#666666"
                        android:textSize="11sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6.5dp"
                        android:src="@drawable/ico_diaoyanshijian" />

                    <TextView
                        android:id="@+id/tv_begin_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6.5dp"
                        android:text="07.08"
                        android:textColor="#848484"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-----"
                        android:textColor="#848484"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07.08"
                        android:textColor="#848484"
                        android:textSize="11sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fingertouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/rl_outline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:src="@drawable/ico_diaoyantigang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="2dp"
                    android:text="@string/outline"
                    android:textColor="#666666"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/iv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/btn_chakangengduo" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:background="@drawable/enterprise_detail"
        android:padding="10dp"
        android:text="afankjangkjankgjnakjgakjgakjbvkbhaenkajnfkaasfasfasfasfasfasfasf"
        android:textColor="#9b9b9b"
        android:textSize="13sp" />

</RelativeLayout>