<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/item_share_situation_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:text="浦发银行"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_share_situation_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/item_share_situation_name"
            android:layout_alignRight="@+id/item_share_situation_name"
            android:layout_below="@+id/item_share_situation_name" 
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="60000"
            android:textColor="#666666"
            android:textSize="14sp" />

    </RelativeLayout>

</RelativeLayout>
