<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_param"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_now_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/iv_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_now_price"
                android:layout_toRightOf="@+id/tv_now_price"
                android:paddingBottom="5dp"
                android:src="@drawable/ico_stock_up" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp" >

            <TableRow>

                <TextView
                    android:id="@+id/tv_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="今开"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_open_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="--"
                    android:textColor="#ceff00"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="最高"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_high_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="--"
                    android:textColor="#ceff00"
                    android:textSize="13sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tv_change_ratio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:text="昨收"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_close_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="--"
                    android:textColor="#ceff00"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="最低"
                    android:textColor="#ffffff"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_low_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="--"
                    android:textColor="#ceff00"
                    android:textSize="13sp" />
            </TableRow>
        </TableLayout>

        <ImageView
            android:id="@+id/iv_more_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:src="@drawable/stock_right" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_gird1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dikuang"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_description1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交量"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_param1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gird2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dikuang"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交额"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_param2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gird3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dikuang"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="换手率"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_param3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gird4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dikuang"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市盈率"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_param4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_gird5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dikuang"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_description5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总市值"
                android:textColor="#ffffff"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/tv_param5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="#ffffff"
                android:textSize="11dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_concerned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/stock_add" />
    </LinearLayout>

</LinearLayout>