<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_comment"
     >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_all_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="全部活动评论"
            android:textColor="@color/white"
            android:paddingBottom="9dp"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tv_my_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10.5dp"
            android:gravity="center"
            android:text="我的评论"
            android:textColor="@color/white"
            android:paddingBottom="9dp"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            
            android:background="@color/white" />
    </LinearLayout>

</RelativeLayout>