<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

 		android:padding="3dp"
        >
        <TextView 
            android:id="@+id/tv_person1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="布音草娃"
            android:textSize="12dp"
            android:textColor="#ed9027"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        
        <TextView 
            android:id="@+id/tv_reply1"
            android:layout_toRightOf="@+id/tv_person1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复"
            android:textSize="12dp"
            android:textColor="#262626"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        
        <TextView 
            android:layout_toRightOf="@+id/tv_reply1"
            android:id="@+id/tv_person2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钟沃文"
            android:textSize="12dp"
            android:textColor="#ed9027"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        
        <TextView 
             android:layout_toRightOf="@+id/tv_person2"
            android:layout_width="wrap_content"
            android:id="@+id/tv_colon"
            android:layout_height="wrap_content"
            android:text="："
            android:textSize="12dp"
            android:textColor="#262626"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
        
        <TextView 
            android:layout_toRightOf="@+id/tv_colon"
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有点吧"
            android:textSize="12dp"
            android:textColor="#606060"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            />
    </RelativeLayout>

</RelativeLayout>
